<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Kemal ATATÜRK</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto:wght@100;400;700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1010px)" href="css/media.css">
</head>
<body>
    <!-- navbar -->
    <nav id="main-nav">
        <div class="container main-nav-container">
            <div class="main-nav__logo">
                <h2>Mustafa Kemal ATATÜRK</h2>
            </div>
            <ul class="main-nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Concact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- header / showcase -->
    <header id="header" class="main-header">
        <div class="showcase">
            <div class="showcase-content  box-shadow">
                <h2>Mustafa Kemal ATATÜRK</h2>
                <p>Mustafa Kemal Atatürk is a Turkish soldier and statesman. He is the commander-in-chief of the Turkish War of Independence and the founder of the Republic of Turkey.</p>
            </div>
        </div>
    </header>

    <!-- first-section -->
    <section id="section__a" class="container">
        <section class="hiw-title">
            <h2>Mustafa Kemal ATATÜRK</h2>
            <p>
                As the president of the newly formed Turkish Republic, Atatürk initiated a rigorous program of political, economic, and cultural reforms with the ultimate aim of building a modern, progressive and secular nation-state. He made primary education free and compulsory, opening thousands of new schools all over the country.
            </p>
        </section>
        <section class="row-hiw">
            <div class="col-hiw box-shadow">
                <i class="fa-solid fa-face-grin-hearts"></i>
                <h2>
                    The Leader
                </h2>
                <p>
                    If the only goal is to win, in war; There is no party that says I lost… Losing is also a virtue, you just have to accept it as honorable.
                </p>
            </div>
            <div class="col-hiw box-shadow">
                <i class="fa-solid fa-lightbulb"></i>
                <h2>
                    a Smart Commander
                </h2>
                <p>
                    For everything in the world, for civilization, for life, for success, the truest guide is science.
                <p>
            </div>
            <div class="col-hiw box-shadow">
                <i class="fa-solid fa-shirt"></i>
                <h2>
                    stylish and stylish
                </h2>
                <p>
                    From the wide variety of fedora, bowler, panama, top hats to leather gloves, tight-fitting shirts and jackets, and loose-fitting trousers, Atatürk has style.
                </p>
            </div>
        </section>
    </section>

    <!-- last-photos -->
    <section id="last-photos">
        <div class="for-side-bacground">
            <div class="row-1-last-photos"></div>
            <div class="row-2-text">
                <div>
                    <h2>
                        He is a Turk
                    </h2>
                    <p>According to the identity card given by the Ankara Population Directorate on March 27, 1923, Height: Medium, Hair: Yellow, Eyebrow: Yellow, Eye: Blue, Nose: Almost, Mouth: Almost, Mustache: Yellow, cut, Beard: Shaved, Chin: Long, Face: Uzunca, Color: White, Inheritance: Full, Name and Reputation: His Excellency, Veteran Gazi Mustafa Kemal Pasha, History and place of birth: Thessaloniki, 1296, Place of residence with the name of his father: Ali, deceased from a merchant Rıza Efendi, Residence with the name of his Valide: Ms. Müteveffiye Zübeyde, Art and title, service and authority: Speaker of the Grand National Assembly of Turkey and Commander in Chief, Whether he is a trustee and his wife: He has a wife, Derecat and his military service: Müşir, Residence Hacı Bayram District was. </p>
                    

                    <a href="#" class="btn btn-primary">
                        Read more
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- photos -->
    <section id="images">
        <div class="container images-container">
            <div><img src="ataturk/Resim1.png" alt=""></div>
            <div><img src="ataturk/Resim2.jpg" alt=""></div>
            <div><img src="ataturk/Resim3.png" alt=""></div>
            <div><img src="ataturk/Resim4.jpg" alt=""></div>
            <div><img src="ataturk/Resim5.jpg" alt=""></div>
            <div><img src="ataturk/Resim6.jpg" alt=""></div>
        </div>
    </section>

    <!-- section -->
    <section id="section__b">
        <div class="for-side-bacground">
            <div class="row-2-text">
                <div>
                    <h2>
                        He is a Smart Commander
                    </h2>
                    <p>
                        As a result of the preparations for the offensive, which lasted exactly one year, the attack plan, which was prepared with great care, was put into practice on the morning of 26 August 1922. The Great Offensive, which took place on 26-30 August 1922, is the last stage of the War of Independence. In the Battle of the Commander-in-Chief on 30 August, a large part of the Greek army was destroyed in one day. On August 31, Mustafa Kemal Pasha gathered his commanders at his headquarters in Çalköy and ordered that the Greek forces, which had escaped, to be followed quickly and to advance towards the Mediterranean (today's Aegean) in three directions so that they would not merge with his forces in and around Izmir. On September 1, Commander-in-Chief Mustafa Kemal issued a statement and ordered the armies:
                        <br> <br>
                         "I would like all my friends to move forward considering that there will be more pitched battles in Anatolia, and to continue to give everyone's strength of mind, bravery and patriotism as if competing. Armies, your first target is the Mediterranean. Forward!"
                    </p>

                    <a href="#" class="btn btn-primary">
                        Read more
                    </a>
                </div>
            </div>
            <div class="last-background">
            </div>
        </div>
    </section>

    <!-- photos -->
    <section id="images-second">
        <div class="container images-container">
            <div><img src="ataturk/Resim7.jpg" alt=""></div>
            <div><img src="ataturk/Resim8.jpg" alt=""></div>
            <div><img src="ataturk/Resim9.jpg" alt=""></div>
            <div><img src="ataturk/Resim10.jpg" alt=""></div>
            <div><img src="ataturk/Resim11.jpg" alt=""></div>
            <div><img src="ataturk/Resim13.png" alt=""></div>
        </div>
    </section>    

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="container footer-container">
            <div class="contact-email">
                <Form>
                    <h2>Contact Me!</h2>
                    <input type="text" id="footer-form-name" placeholder="Enter Your full name">
    
                    <input type="email" name="" id="footer-form-email" placeholder="Enter your email">
    
                    <input type="button" value="Send" class="btn btn-primary">
                </Form>
            </div>
            <div class="social">
                    <h2>Follow me!</h2>
                    <div>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>