#section__a .row-hiw {
    grid-template-columns: 1fr;
    justify-items: center;
}

#section__a .row-hiw .col-hiw {
    max-width: 40rem;
}

@media screen and (max-width: 800px) {

    .showcase-content {
        padding: 5rem 4rem !important;
        max-width: 80% !important;
    }

    .for-side-bacground {
        grid-template-columns: 1fr;
    }

    .row-1-last-photos {
        background-size: cover;
        min-height: 48rem;
    }

    .last-background  {
        min-height: 48rem;
        background-size: cover !important;
        order: -1;
    }

    .images-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 700px) {
    .main-nav-container {
        flex-direction: column;
    } 
}