:root {
    --primary-color: #107980;       
    --secondary-color: #76a1a7;
    --light-color: #d9c5b5;
    --dark-color: #b6adaf;
    --dark-color2: #555;
    --hair-color: #EDE1CF;
    --hair2-color: #EED180;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #555;
    display: inline-block;
}

li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6 {
    margin: 1rem;
}

img {width: 100%;}

/* utils */
.container {
    max-width: 120rem;
    margin: auto;
}

.btn {
    display: inline-block;
    cursor: pointer;
    padding: 1rem 2rem;
    margin: 1rem;
    border-radius: .5rem;
}

.btn:hover {
    opacity: .7;
}

.btn-primary {background-color: var(--primary-color); color: #fff;}


/* box shadow */

.box-shadow:hover {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
}

/* ----------------------------- */
/* nav */

#main-nav {
    background-color:var(--hair-color);
}

.main-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.main-nav-container .main-nav__logo {
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.main-nav-container .main-nav__logo:hover {
    opacity: .7;
}

.main-nav_links {
    display: flex;
}

.main-nav_links li {
    margin: 1rem;
}

.main-nav_links li a:hover {
    opacity: 0.5;
    transition: opacity .3s;
}

.main-nav_links li a{
    color: var(--primary-color);
    padding: 1rem 0.5rem;
}

/* header - showcase */

#header .showcase {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(123, 129, 75, 0.3), rgba(84, 100, 151, 0.3)),
    url(../ataturk/mka-8.jpg) no-repeat;
    background-size: cover;
    background-position: center 0%;
    background-attachment: fixed;
    display: flex;
}

#header .showcase .showcase-content {
    padding: 4rem 10rem;
    max-width: 55rem;
    background-color:rgba(183, 174, 176, .7);
    border-radius: 2rem;
    margin: auto;
}

#header .showcase .showcase-content h2 {
    margin: 1rem;
}

/* section__a */

#section__a .hiw-title {
    text-align: center;
    padding: 3rem;
    border-radius: 2rem;
}

#section__a .hiw-title h2 {
    margin: 1rem;
}

#section__a .row-hiw {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem , 1fr));
}

#section__a .row-hiw .col-hiw {
    padding: 1.5rem;
    margin: 1.5rem;
    text-align: center;
    border-radius: 2rem;
}


#section__a .row-hiw .col-hiw i {
    font-size: 3.5rem;
    color: var(--primary-color);
}

/* last-photos */

#last-photos {
    margin-top: 3rem;
}

.container-last-photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
}

.for-side-bacground {
    min-height: 48rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.row-1-last-photos {
   background: linear-gradient(to bottom, rgba(123, 129, 75, 0.3), rgba(84, 100, 151, 0.3)),
   url(../ataturk/mka.jpg) no-repeat;
   background-size: 50% 100%;
   background-position: 0% 25% ;
   height: 100%;
   background-attachment: fixed;
}

.for-side-bacground .row-2-text {
    padding: 3rem;
    padding-top: 4rem;
    background-color: var(--dark-color);
    color: #fff;
}

.row-2-text div {
    max-width: 60rem;
}

.for-side-bacground .row-2-text h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 2rem;
}



/* images */

.images-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
}

.images-container div {
    overflow: hidden;
}

.images-container img:hover {
    transform: scale(1.2);
    transition: all .5s;
}

/* section__b */

#section__b .row-2-text {
    display: flex;
    justify-content: flex-end;
}

#section__b .last-background {
    background: linear-gradient(to bottom, rgba(123, 129, 75, 0.3), rgba(84, 100, 151, 0.3)),
   url(../ataturk/Resim20.jpg) no-repeat;
   background-size: 50% 100%;
   background-position: 100% 25% ;
   height: 100%;
   background-attachment: fixed;
}

.placeholder {
    height: 100vh;
}

/* footer */

.footer {
    background-color: #EED180;
    min-height: 24rem;
    padding: 5rem 0; 
}

.footer-container {
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
}

.footer-container .contact-email form {
    display: flex;
    flex-direction: column;
}

.footer-container .contact-email input {
    max-width: 50%;
    margin: .5rem 1rem;
    padding: .5rem;
}

.footer-container .social a {
    font-size: 2rem;
    margin: 1rem;
} 

.footer-container .social a:hover {
    color: black;
} 
